.container {
    width: 40%;
    margin: auto;    
}

.container button {
    margin: 5% 0;
}


mat-grid-tile {
    /* background-color: #fff; */
    border-radius: 10px;
}

h1 {
    text-align: center;
}

mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.actions {
    display: flex;
    justify-content: center;
    transform: scale(0.8);
}

.create-dragon {
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: aliceblue;     
    border-radius: 15px;
    transition: 0.3s ease-in-out;
}

.create-dragon:focus {
    transform: scale(1.15);
    
}

button:nth-child(2) {
    margin-left: 2%;
}